patient= patient 
registered= registered 
his_doctor_is= his doctor is 
prescribed_drugs= prescribitions 
doctor= doctor 
have= have 
patients= patients 
title_of_drug= prescribitions from doctor 
title_of_treat= treat from doctor 
for=  for 
nickname_of_new_patient= name of new patient 
same_name= this name already is here 
nickname_of_discharge= name of discharging patient  
name_new_nurse= name of new nurse 
name_new_doctor= name of new doctor 
list_of_doctors= list of doctors 
list_of_patients= list of patients 